<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador PPT</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="container">

        <div class="header">
            <h1>Simulador do jogo Pedra, Papel e Tesoura</h1>
        </div>


        <div class="player">
            <h1>Player 1</h1>

            <div class="jogadas">
                <button class="jogada">Pedra</button>
                <button class="jogada">Papel</button>
                <button class="jogada">Tesoura</button>
            </div>
            
        </div>

        <h2>X</h2>

        <div class="player">
            <h1 class="player">PC</h1>
        </div>



        <div class="footer">
            <h1>Player 1 venceu!</h1>
        </div>



    </div>

    
</body>
</html>